{
  "name": "@tokenisation/cre-workflows",
  "version": "1.0.0",
  "description": "Chainlink Runtime Environment workflows for tokenisation platform",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "simulate": "cre simulate",
    "deploy": "cre deploy"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^0.1.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
